# Habilita o cache de configuração para acelerar builds repetidos
org.gradle.configuration-cache=true

# Define a quantidade máxima de memória para o daemon do Gradle para no máximo 2GB
org.gradle.jvmargs=-Xmx2g

# Habilita build paralelo para aproveitar múltiplos núcleos da CPU
org.gradle.parallel=true

# Define o número máximo de processos que podem rodar paralelamente
org.gradle.workers.max=4

# Usa a versão mais recente do Gradle disponível, ignorando verificações manuais
org.gradle.auto-download=true
